<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a29f68bec5448a88f47f5928cb855c" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="mainModel.RawBondInfo" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RawFrnData" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RawRating" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefBorrower" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefChain" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefCountry" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefCurrency" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefIndustry" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefInstrument" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefIsin" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefIssuer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefRating" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RefRatingAgency" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_RefBorrower_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RefIssuer_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RefRating_0_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mainModel.RefRic" Width="1.5" PointX="10.100768039981261" PointY="22.034679497608302" />
        <EntityTypeShape EntityType="mainModel.RefRicToChain" Width="1.5" PointX="5.2619977077757927" PointY="12.047352260000702" />
        <EntityTypeShape EntityType="mainModel.RefSeniority" Width="1.5" PointX="10.076388849912393" PointY="9.8609614567183712" />
        <EntityTypeShape EntityType="mainModel.RefSubIndustry" Width="1.5" PointX="5.6648168534342282" PointY="15.84593369804599" />
        <EntityTypeShape EntityType="mainModel.RefTicker" Width="1.5" PointX="7.1842300124392979" PointY="15.325914747699125" />
        <AssociationConnector Association="mainModel.FK_RefRicToChain_1_0" />
        <AssociationConnector Association="mainModel.FK_RefSubIndustry_0_0" />
        <AssociationConnector Association="mainModel.FK_RefRic_0_0" />
        <AssociationConnector Association="mainModel.FK_RefRicToChain_0_0" />
        <AssociationConnector Association="mainModel.FK_RefTicker_0_0" />
        <EntityTypeShape EntityType="mainModel.InstrumentCustomBond" Width="1.5" PointX="0.041273636762645852" PointY="24.944472026519698" />
        <AssociationConnector Association="mainModel.FK_InstrumentCustomBond_0_0" />
        <EntityTypeShape EntityType="mainModel.InstrumentBond" Width="1.5" PointX="3.1231506555914654" PointY="21.870579446605678" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_0_0" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_1_0" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_2_0" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_3_0" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_4_0" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_5_0" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_6_0" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_7_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>