<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9193f223e02841e1a4a00f2d652e9bcf" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="mainModel.Borrower" Width="1.5" PointX="16.125" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Chain" Width="1.5" PointX="12.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Country" Width="1.5" PointX="19.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Currency" Width="1.5" PointX="6.875" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Feed" Width="1.5" PointX="15.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Industry" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.InstrumentBond" Width="1.5" PointX="12" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.InstrumentCustomBond" Width="1.25" PointX="3.875" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Isin" Width="1.5" PointX="14.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Issuer" Width="1.5" PointX="16.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Rating" Width="1.5" PointX="3.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RatingAgency" Width="1.5" PointX="1" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RatingToBond" Width="1.5" PointX="6.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RawBondInfo" Width="1.5" PointX="13" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.RawFrnData" Width="1.5" PointX="13.125" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.RawRating" Width="1.5" PointX="13.125" PointY="4.125" IsExpanded="false" />
        <EntityTypeShape EntityType="mainModel.Ric" Width="1.5" PointX="7.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.RicToChain" Width="1.5" PointX="10" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Seniority" Width="1.5" PointX="16.125" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.SubIndustry" Width="1.5" PointX="8.875" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Ticker" Width="1.5" PointX="11.25" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Borrower_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Chain_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RicToChain_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Issuer_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_8_0" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="mainModel.FK_InstrumentCustomBond_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Isin_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Ric_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_SubIndustry_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_3_0" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="mainModel.FK_InstrumentBond_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_InstrumentBond_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RatingToBond_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Ric_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Rating_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RatingToBond_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RawFrnData_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RawRating_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_RicToChain_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Ticker_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>